{
  "name": "wx-app-oa-backend",
  "version": "1.0.0",
  "description": "智慧办公助手 OA 后端 API 服务 — 为微信小程序与 Web 管理后台提供 RESTful API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest tests/integration/",
    "lint": "eslint src/",
    "init-db": "node scripts/init-db.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.0",
    "node-cron": "^3.0.3",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "redis": "^4.6.0",
    "sharp": "^0.33.0",
    "svg-captcha": "^1.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ]
  }
}
